<view class="anpan mood-{{mood}} {{animate ? 'bounce' : ''}}" style="width:{{size}}rpx;height:{{size}}rpx;">
  <view class="face">
    <view class="eye eye-l"></view>
    <view class="eye eye-r"></view>
    <view wx:if="{{mood === 'cry'}}" class="tear tear-l"></view>
    <view wx:if="{{mood === 'cry'}}" class="tear tear-r"></view>
    <view class="cheek cheek-l"></view>
    <view class="nose"></view>
    <view class="cheek cheek-r"></view>
    <view class="mouth"></view>
  </view>
</view>
